# Create a Tool for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OS X. Please refer to comments for Windows
# settings.


# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below).

#sketchbook.location=${user.home}/My Documents/Processing
sketchbook.location=${user.home}/Documents/Processing


# Where are the jar files located that are required for compiling your Tool such
# as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows, the default path would be
# ${user.home}/Documents/workspace/libs (make adjustments below)
# For OS X,the following path will direct you into Processing's application
# package, in case you put Processing inside your Applications folder. 

#classpath.local.location=${user.home}/Documents/workspace/libs
classpath.local.location=/Applications/Processing.app/Contents/Java


# Add all jar files that are required for compiling your project to the local 
# and project classpath. Use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.
# For creating a Tool, both pde.jar and core.jar are required.

classpath.local.include=core.jar,pde.jar


# Add Processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries


# Set the java version that should be used to compile your Tool.

java.target.version=1.7


# Set the description of the Ant build.xml file.

ant.description=Processing Tool Ant build file.


# Give your Tool a name. The name must not contain spaces or special characters.
# When creating a tool, the name of the main class which implements Tool must be
# the same as the value defined for project.name in your build.properties.

project.name=HelloTool


# The name as the user will see it. This can contain spaces and special 
# characters.

project.prettyName=Hello Tool


# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).
# All files compiled with project.compile=normal are stored 
# in the distribution folder.

project.compile=normal


# Set your name and URL, used for the web page and properties file.

author.name=Your Name
author.url=http://yoururl.com


# Set the web page for your Tool.
# This is NOT a direct link to where to download it.

tool.url=http://yourtoolname.com


# Set the category (or categories) of your Tool from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your library will listed as 
# "Other". Many categories must be comma-separated.

tool.categories=Other


# A short sentence (or fragment) to summarize the Tool's function. This will be 
# shown from inside the PDE when the Tool is being installed. Avoid repeating 
# the name of your Tool here. Also, avoid saying anything redundant like 
# mentioning that it's a Tool. This should start with a capitalized letter, and 
# end with a period.

tool.sentence=A collection of utilities for solving this and that problem.


# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Tool only works on certain operating systems,
# mention it here.

tool.paragraph= 


# Set the source code repository for your project.
# We recommend Bitbucket (https://bitbucket.org) or GitHub (https://github.com).

source.host=GitHub
source.url=https://github.com/YourName/YourProject
source.repository=https://github.com/YourName/YourProject.git


# The current version of your Tool. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same Tool, and check if an 
# update is available.

tool.version=1


# The version as the user will see it. 

tool.prettyVersion=1.0.0


# The min and max revision of Processing compatible with your Tool.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Tool is known to break in a 
# later (or earlier) release. Otherwise, use the default value 0.

compatible.minRevision=0
compatible.maxRevision=0


# The platforms and Processing version that the Tool has been tested
# against. This information is only used in the generated webpage.

tested.platform=osx,windows
tested.processingVersion=3.0


# Additional information for the generated webpage.

tool.copyright=(c) 2015
tool.dependencies=?
tool.keywords=?


# Include javadoc references into your project's javadocs.

javadoc.java.href=http://docs.oracle.com/javase/7/docs/api/
javadoc.processing.href=http://processing.org/reference/javadoc/everything/
